[General]
ported_to_new_savepath_system=true

[AutoRun]
enabled=true
program=dl-finish \"%I\"

[BitTorrent]
Session\Categories=@Variant(\0\0\0\b\0\0\0\x4\0\0\0\f\0p\0t\0t\0i\0m\0\x65\0\0\0\n\xff\xff\xff\xff\0\0\0\f\0m\0-\0t\0\x65\0\x61\0m\0\0\0\n\xff\xff\xff\xff\0\0\0\f\0h\0\x64\0t\0i\0m\0\x65\0\0\0\n\xff\xff\xff\xff\0\0\0\xe\0h\0\x64\0\x64\0o\0l\0\x62\0y\0\0\0\n\xff\xff\xff\xff)
Session\CoalesceReadWrite=true
Session\PieceExtentAffinity=true
Session\SlowTorrentsDownloadRate=20
Session\SlowTorrentsUploadRate=20
Session\SuggestMode=true
Session\Tags=TrackerError

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Network]
Cookies=@Invalid()

[Preferences]
Advanced\AnonymousMode=true
Advanced\RecheckOnCompletion=false
Advanced\trackerPort=9000
Bittorrent\DHT=false
Bittorrent\LSD=false
Bittorrent\MaxUploads=30
Bittorrent\MaxUploadsPerTorrent=10
Bittorrent\PeX=false
Connection\Interface=
Connection\PortRangeMin=34567
Connection\ResolvePeerCountries=true
Connection\UseUPnP=false
Downloads\FinishedTorrentExportDir=/data/downloads/downloaded_torr
Downloads\PreAllocation=false
Downloads\SavePath=/data/downloads/downloaded/
Downloads\UseIncompleteExtension=true
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=zh
General\UseRandomPort=false
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
Queueing\IgnoreSlowTorrents=true
Queueing\MaxActiveDownloads=30
Queueing\MaxActiveTorrents=10
Queueing\MaxActiveUploads=30
Queueing\QueueingEnabled=true
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=192.168.1.0/24
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\BanDuration=3600
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
WebUI\CustomHTTPHeaders=
WebUI\CustomHTTPHeadersEnabled=false
WebUI\Enabled=true
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=false
WebUI\MaxAuthenticationFailCount=5
WebUI\Port=8081
WebUI\RootFolder=
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\UseUPnP=true
WebUI\Username=admin

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
