#Mon May 23 00:36:57 HKT 2022
messageSummaryH=494
messageSummaryW=639
messageSummaryX=316
messageSummaryY=134
movieChooserH=625
movieChooserW=1161
movieChooserX=55
movieChooserY=69
movieSetEditorH=835
movieSetEditorW=954
movieSetEditorX=0
movieSetEditorY=0
settingsH=703
settingsW=1056
settingsX=108
settingsY=30
taskListH=338
taskListW=413
taskListX=429
taskListY=192
tvShowChooserH=630
tvShowChooserW=951
tvShowChooserX=160
tvShowChooserY=66
tvShowEditorH=715
tvShowEditorW=992
tvShowEditorX=140
tvShowEditorY=24
tvShowSeasonEditorH=496
tvShowSeasonEditorW=713
tvShowSeasonEditorX=283
tvShowSeasonEditorY=136
tvShowUpdateMetadataH=433
tvShowUpdateMetadataW=931
tvShowUpdateMetadataX=174
tvShowUpdateMetadataY=167
tvshow.datasource.path=/media/tvs
updateMetadataH=381
updateMetadataW=980
updateMetadataX=146
updateMetadataY=191
upgradev4H=663
upgradev4W=639
upgradev4X=316
upgradev4Y=50
wizardH=600
wizardW=800
wizardX=10
wizardY=88
