[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AddExtensionToIncompleteFiles=true
Session\AnonymousModeEnabled=true
Session\AsyncIOThreadsCount=16
Session\CheckingMemUsageSize=512
Session\CoalesceReadWrite=true
Session\ConnectionSpeed=50
Session\DHTEnabled=false
Session\DefaultSavePath=/downloads/downloaded
Session\FinishedTorrentExportDirectory=/downloads/downloaded_torr
Session\IgnoreSlowTorrentsForQueueing=true
Session\LSDEnabled=false
Session\MaxActiveDownloads=20
Session\MaxActiveTorrents=20
Session\MaxActiveUploads=20
Session\MaxConnections=5000
Session\MaxConnectionsPerTorrent=1000
Session\MaxUploads=200
Session\MaxUploadsPerTorrent=40
Session\MultiConnectionsPerIp=true
Session\PeXEnabled=false
Session\PieceExtentAffinity=true
Session\Port=54783
Session\Preallocation=true
Session\QueueingSystemEnabled=true
Session\SSRFMitigation=false
Session\SendBufferLowWatermark=1000
Session\SendBufferWatermark=5000
Session\SendBufferWatermarkFactor=100
Session\SlowTorrentsDownloadRate=20
Session\SlowTorrentsUploadRate=20
Session\TempPath=/downloads/incomplete/
Session\ValidateHTTPSTrackerCertificate=false

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=3

[Network]
PortForwardingEnabled=true
Proxy\OnlyForTorrents=false

[Preferences]
Advanced\RecheckOnCompletion=false
Advanced\trackerPort=9000
Connection\PortRangeMin=6881
Connection\ResolvePeerCountries=true
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=DynDNS
DynDNS\Username=
General\Locale=zh
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=192.168.1.0/24
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\BanDuration=3600
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
WebUI\CustomHTTPHeaders=
WebUI\CustomHTTPHeadersEnabled=false
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=true
WebUI\MaxAuthenticationFailCount=5
WebUI\Port=8081
WebUI\ReverseProxySupportEnabled=false
WebUI\RootFolder=
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\TrustedReverseProxiesList=
WebUI\UseUPnP=true
WebUI\Username=admin

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
